.mainContainer {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sectionTtle {
    font-size: 24px;
    margin-top: 40px;
}

.experienceCards {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 100%;
    flex: 1;
    max-width: 1400px;
}

.experienceCardContainer {
    width: 90%;
    min-height: 170px;
    margin-top: 20px;
}

.detailView{
    width: 100%;
    height: calc(100vh - 56px );
    background-color: antiquewhite;
    z-index: 2000;
    opacity: 50%;
    position: absolute;
    left: -100vw;
    transition-property: right, left;
    transition-duration: 2s;
}

.detailViewShowing{
    left: 0;
}

@media(min-width: 700px) {
    .experienceCardContainer {
        width: 45%;
        max-width: 500px;
    }
}

@media(min-height: 500px) {
    .experienceCardContainer {
        height: 45%;
        max-height: 300px;
    }
    .mainContainer {
        height: calc(100vh - 56px);
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
}

@media(min-height: 600px) {
    .experienceCardContainer {
        height: 45%;
        max-height: 250px;
    }
}